<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
    font-family: "Trebuchet MS", sans-serif;
    display: flex;
    gap: 30px;
}
.column{
    flex-basis: 20%;
    background: #ddd;
    min-height: 90vh;
    padding: 20px;
    border-radius: 10px;
}
.column h1{
    text-align: center;
    font-size: 22px;
}
.item{
    background: #fff;
    margin: 20px;
    padding: 20px;
    border-radius: 3px;
    cursor: pointer;
}
.invisible{
    display: none;
}

button {
  --bg: #e74c3c;
  --text-color: #fff;
  position: relative;
  width: 150px;
  border: none;
  background: var(--bg);
  color: var(--text-color);
  padding: 1em;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.2s;
  border-radius: 5px;
  opacity: 0.8;
  letter-spacing: 1px;
  box-shadow: #c0392b 0px 7px 2px, #000 0px 8px 5px;
}

button:hover {
  opacity: 1;
}

button:active {
  top: 4px;
  box-shadow: #c0392b 0px 3px 2px,#000 0px 3px 5px;
}


</style>
<body>

    <div class="container">
        <div  id="container1" class="column">
            <h1>All Tasks</h1>
            <div class="item" draggable="true" >Wash Clothes</div>
            <div class="item" draggable="true" >Meeting at 9AM</div>
            <div class="item" draggable="true" >Fix workshop</div>
            <div class="item" draggable="true" >Visit the zoo</div>
        </div>

        <div class="column" id="container2" ondragover="allowDrop(event)" ondrop="drop(event)">
            <h1>Drop items here</h1>
        </div>

        <button style="height: 40px;" onclick="reset()">Reset</button>
    </div>

    <script>
let lists = document. getElementsByClassName ("item");
let rightBox = document. getElementById("container2");
let leftBox = document. getElementById("container1");
for (list of lists){
     list. addEventListener("dragstart", function(e){
         let selected = e. target;
         rightBox. addEventListener ("dragover", function(e){
             e.preventDefault();
         });
         rightBox. addEventListener ("drop", function(e){
             rightBox.appendChild(selected);
                                                      
             selected = null;
         });

         leftBox. addEventListener ("dragover", function(e){
             e.preventDefault();
         });
         leftBox. addEventListener ("drop", function(e){
            leftBox.appendChild(selected);
                                                      
             selected = null;
         });
    })

}

function reset() {
      var container1 = document.getElementById('container1');
      var container2 = document.getElementById('container2');
      while (container2.firstChild &&  container2.childElementCount>1) {
        container1.appendChild(container2.lastChild);
      }
    }

    </script>
    
</body>
</html>